browser=Chrome
excelpath=C:\\Users\\Subha\\LiveProjects\\HybridFramework\\src\\test\\resources\\ExcelFiles\\TestData.xls
URL=https://demo.guru99.com/test/newtours/index.php
username=rachel
password=ra